<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        app:layout_heightPercent="27%"
        app:layout_widthPercent="90%"
        android:background="@drawable/shape_prompt_dialog_bg"
        android:orientation="vertical" >

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="65%"
            app:layout_paddingLeftPercent="5%"
            app:layout_paddingRightPercent="5%"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/prompt_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_textSizePercent="@string/textsize_48px"
                android:ellipsize="end"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:maxLines="2"
                android:singleLine="false"
                android:text=""
                android:textColor="@color/text_highlight_color"
                android:visibility="visible" />

            <TextView
                android:id="@+id/prompt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_marginTopPercent="8%h"
                app:layout_textSizePercent="@string/textsize_46px"
                android:ellipsize="end"
                android:gravity="center"
                android:lineSpacingExtra="5dp"
                android:maxLines="2"
                android:singleLine="false"
                android:text=""
                android:textColor="@color/text_normal_color"
                android:visibility="visible" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/windows_color" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/prompt_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_textSizePercent="@string/textsize_50px"
                android:background="@drawable/selector_bth_white_bg"
                android:gravity="center"
                android:text="@string/dialog_cancel"
                android:textColor="@color/main_color"
                android:visibility="visible" />

            <View
                android:id="@+id/prompt_line"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/windows_color"
                android:visibility="visible" />

            <Button
                android:id="@+id/prompt_sure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:layout_textSizePercent="@string/textsize_50px"
                android:background="@drawable/selector_bth_white_bg"
                android:gravity="center"
                android:text="@string/dialog_sure"
                android:textColor="@color/main_color" />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>