<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="8%sh"
        app:layout_widthPercent="40%sw"
        android:background="@drawable/selector_bth_white_bg"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_dropdown_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_textSizePercent="@string/textsize_46px"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black" />
    </com.zhy.android.percent.support.PercentLinearLayout>

</com.zhy.android.percent.support.PercentLinearLayout>