<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="48%sh" >

        <!-- 总里程 -->

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="8.0%sh"
            android:background="#efFFFFFF" >

            <TextView
                android:id="@+id/car_detail_mileage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                app:layout_paddingLeftPercent="@string/common_paddingLeftPercent"
                app:layout_textSizePercent="@string/textsize_46px"
                android:text="@string/car_detail_mileage"
                android:textColor="@color/text_highlight_color" />

            <TextView
                android:id="@+id/car_detail_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                app:layout_paddingRightPercent="@string/common_paddingRightPercent"
                app:layout_textSizePercent="@string/textsize_42px"
                android:gravity="right"
                android:text=""
                android:textColor="@color/text_normal_color" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/windows_color" />
        </com.zhy.android.percent.support.PercentRelativeLayout>

        <!-- 地址 -->

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/car_detail_pos_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            app:layout_heightPercent="8.0%sh"
            app:layout_paddingLeftPercent="@string/common_paddingLeftPercent"
            app:layout_paddingRightPercent="@string/common_paddingRightPercent"
            android:background="#efFFFFFF"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                app:layout_heightPercent="27%h"
                app:layout_marginRightPercent="3%sw"
                app:layout_widthPercent="36%h"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_pos" />

            <TextView
                android:id="@+id/car_detail_pos"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_textSizePercent="4.8%sw"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black" />
        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/windows_color" />

</com.zhy.android.percent.support.PercentLinearLayout>