<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windows_color"
    android:orientation="vertical" >

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="28%h"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="20%w"
            app:layout_widthPercent="50%w"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/matiquan_logo" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <!-- 帐号登录 -->

    <include
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        layout="@layout/layout_login"
        android:visibility="visible" />

</com.zhy.android.percent.support.PercentLinearLayout>