<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:src="@drawable/guide_03" />

    <Button
        android:id="@+id/guide_enter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="bottom|center_horizontal"
        app:layout_heightPercent="8%"
        app:layout_marginBottomPercent="12%h"
        app:layout_textSizePercent="5.0%w"
        app:layout_widthPercent="44%"
        android:background="@drawable/selector_btn_guide_bg"
        android:text="@string/guide_enter"
        android:textColor="@drawable/selector_btn_green_text"
        android:visibility="visible" />

</com.zhy.android.percent.support.PercentFrameLayout>